{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "../",
        "noEmit": true,
        "types": ["vitest/globals", "node"],
        "lib": ["ES2022"],
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "../src/**/*",
        "worker-configuration.d.ts",
        "package.json"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "../src/**/*.test.ts",
        "../src/**/__snapshots__/**",
        "src/**/*.test.ts"
    ]
}
